# PersonalBolg

./: README.md  db_blog.sql
前端工程/sg-blog-vue/: index.html  package-lock.json
前端工程/sg-blog-vue/src/: vue.config.js
前端工程/sg-blog-vue/src/components/: friends.vue  header.vue  rightlist.vue
前端工程/sg-blog-vue/src/router/: index.js
前端工程/sg-vue-admin/src/views/dashboard/: index.vue
后端工程/Blog/: pom.xml
后端工程/Blog/admin/: pom.xml
后端工程/Blog/admin/src/main/java/com/ray/: BlogAdminApplication.java
后端工程/Blog/admin/src/main/java/com/ray/config/: SecurityConfig.java
后端工程/Blog/admin/src/main/java/com/ray/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadImgController.java  UserController.java
后端工程/Blog/admin/src/main/java/com/ray/filter/: JwtAuthenticationTokenFilter.java
后端工程/Blog/admin/src/main/resources/: application.yaml
后端工程/Blog/framework/: pom.xml
后端工程/Blog/framework/src/main/java/com/ray/annotation/: SystemLog.java
后端工程/Blog/framework/src/main/java/com/ray/aspect/: LogAspect.java
后端工程/Blog/framework/src/main/java/com/ray/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
后端工程/Blog/framework/src/main/java/com/ray/constants/: SystemConstants.java
后端工程/Blog/framework/src/main/java/com/ray/domain/: ResponseResult.java
后端工程/Blog/framework/src/main/java/com/ray/domain/dto/: AddCommentDto.java  ArticleDto.java  CategoryDto.java  LinkDto.java  RoleStatusDto.java  TagListDto.java  UpdateCategoryDto.java  UserDto.java
后端工程/Blog/framework/src/main/java/com/ray/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java  UserRole.java
后端工程/Blog/framework/src/main/java/com/ray/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleListVo_admin.java  BlogUserLoginVo.java  CategoryAdminVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkAdminVo.java  LinkVo.java  MenuAdminVo.java  MenuVo.java  PageVo.java  RoleVo.java  RoutersVo.java  TagListVo.java  TagVo.java  UserInfoVo.java  UserRoleAndIdsVo.java  UserVo.java
后端工程/Blog/framework/src/main/java/com/ray/enums/: AppHttpCodeEnum.java
后端工程/Blog/framework/src/main/java/com/ray/exception/: SystemException.java
后端工程/Blog/framework/src/main/java/com/ray/handler/exception/: GlobalExceptionHandler.java
后端工程/Blog/framework/src/main/java/com/ray/handler/mybatisplus/: MyMetaObjectHandler.java
后端工程/Blog/framework/src/main/java/com/ray/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
后端工程/Blog/framework/src/main/java/com/ray/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
后端工程/Blog/framework/src/main/java/com/ray/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
后端工程/Blog/framework/src/main/java/com/ray/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
后端工程/Blog/framework/src/main/java/com/ray/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
后端工程/Blog/framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
后端工程/Blog/framework/src/test/java/com/ray/framework/: FrameworkApplicationTests.java
后端工程/Blog/front-blog/: pom.xml
后端工程/Blog/front-blog/src/main/java/com/ray/: frontBlogApplication.java
后端工程/Blog/front-blog/src/main/java/com/ray/config/: SecurityConfig.java  SwaggerConfig.java
后端工程/Blog/front-blog/src/main/java/com/ray/controller/: ArticleController.java  (+6 more)
后端工程/Blog/front-blog/src/main/resources/: application.yaml
后端工程/Blog/front-blog/src/test/java/com/ray/: OSSTest.java
(+3 files in other folders)
